# 题目描述
给定两个单词（beginWord 和 endWord）和一个字典，找到从 beginWord 到 endWord 的最短转换序列的长度。转换需遵循如下规则：

每次转换只能改变一个字母。
转换过程中的中间单词必须是字典中的单词。
说明:

- 如果不存在这样的转换序列，返回 0。
- 所有单词具有相同的长度。
- 所有单词只由小写字母组成。
- 字典中不存在重复的单词。
- 你可以假设 beginWord 和 endWord 是非空的，且二者不相同。

> 示例 1:
> 
> 输入:
> 
> beginWord = "hit",
> 
> endWord = "cog",
> 
> wordList = ["hot","dot","dog","lot","log","cog"]
> 
> 输出: 5
> 
> 解释: 一个最短转换序列是 "hit" -> "hot" -> "dot" -> "dog" -> "cog",
>      返回它的长度 5。
>      
> 示例 2:
> 
> 输入:
> 
> beginWord = "hit"
> 
> endWord = "cog"
> 
> wordList = ["hot","dot","dog","lot","log"]
> 
> 输出: 0
> 
> 解释: endWord "cog" 不在字典中，所以无法进行转换。

# 代码实现

知道 start 和 target 使用双向BFS。

1. 弃用队列，使用两个Set作为头端和尾端；
2. 遍历中使用tmp作为扩散集合；
3. 从visited中剔除当前的start；
4. 针对start的每一位都遍历字母a-z，若新的字符串在end中，则返回步数，若新的字符串在visited中，则加入tmp；
5. 每次都把较小的集合作为start，进行遍历。

...这题真的坑...如果不知道双向BFS会很麻烦，同时因为时间复杂度爆表，所以要有步骤5。

# 思路分析
```java
    public int ladderLength(String beginWord, String endWord, List<String> wordList) {
        if (wordList == null || wordList.size() == 0) {
            return 0;
        }
        Set<String> start = new HashSet<>();
        Set<String> end = new HashSet<>();
        Set<String> visited = new HashSet<>(wordList);
        start.add(beginWord);
        end.add(endWord);
        int step = 1;

        if (!wordList.contains(endWord)) {
            return 0;
        }

        while (!start.isEmpty()) {
            step++;
            Set<String> tmp = new HashSet<>();
            visited.removeAll(start);
            for (String s : start) {
                char[] chars = s.toCharArray();
                for (int i = 0; i < chars.length; i++) {
                    char c = chars[i];
                    for (char ch = 'a'; ch <= 'z'; ch++) {
                        chars[i] = ch;
                        String str = new String(chars);
                        if (end.contains(str)) {
                            return step;
                        }
                        if (!visited.contains(str)) {
                            continue;
                        }
                        tmp.add(str);
                    }
                    chars[i] = c;
                }
            }
            if (start.size() < end.size()) {
                start = tmp;
            } else {
                start = end;
                end = tmp;
            }
        }
        return 0;
    }
```